<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Latitude HTML HW</title>

	<!-- bs3-cdn-tab -->
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
	<body>
		<div class="container">
			<div class="panel-body">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  				<a class="navbar-brand" href="index.html">Lattitude</a>
	  				<div class="float-right">
		  				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	 
			            	<ul class="nav navbar-brand">
				            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				            			Plots <span class="caret"></span></a>
				            		<ul class="dropdown-menu">
						       	        <li><a href="#">Max Temperature</a></li>
						      	        <li><a href="#">Humidity</a></li>
						       	        <li><a href="#">Cloudiness</a></li>
						                <li><a href="#">Windspeed</a></li>
				            		</ul>
				            <!-- </li> -->
			        		</ul>
							<div class="navbar-header">
			                	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			                    	<span class="sr-only">Toggle navigation</span>
			                    	<span class="icon-bar"></span>
			                    	<span class="icon-bar"></span>
			                    	<span class="icon-bar"></span>
			                	</button>
			                	<a class="navbar-brand" href="#">Comparison</a>
			                	<a class="navbar-brand" href="#">Data</a>
			             	</div>
         				</div>
         			</div>
         		</nav>	
         	</div>
			<div class="row">
<!-- 				<div class="col-lg-8 offset-md-2">
					<div class="jumbotron">
						<div class="container">
							<div class="row"><h2 class="text-center">Comparison: Latitude Vs. X</h2></div><br>
							<div class="row">
								<div class="col-sm-4">
									<img src="images/tempLat.png"  class="img-thumbnail" alt="Temp Vs Lat" >
								</div>
								<p class="text-primary">
									Click the plot for in-depth analysis
								</p>
							</div>
						</div>
					</div>
				</div>
 -->				
 <!-- <div class="col-lg-4 offset-md-2"> -->
					<div class="jumbotron">	
						<h2 class="text-center">Comparison</h2><br>
						    <div class="row">
						        <div class="col-sm-6">
						        	
						            <a href="#" class="thumbnail">
						                <img src="images/tempLat.png">
						            </a>
						        </div>
						        <div class="col-sm-6">
						            <a href="#" class="thumbnail">
						                <img src="images/tempLat.png">
						            </a>
						        </div>
						        <div class="col-sm-6">
						            <a href="#" class="thumbnail">
						                <img src="images/tempLat.png">
						            </a>
						        </div>
						        <div class="col-sm-6">
						            <a href="#" class="thumbnail">
						                <img src="images/tempLat.png">
						            </a>
        						</div>
    						</div>
					</div>
				<!-- </div> -->
			</div>
		</div>
	</body>
</html>